<RCC>
    <qresource prefix="/">
        <file>Filter/Filtre1.jpg</file>
        <file>Filter/Filtre2.jpg</file>
        <file>Filter/Filtre3.png</file>
        <file>Filter/Filtre4.jpg</file>
        <file>Filter/Filtre5.jpg</file>
        <file>Filter/Filtre6.jpg</file>
        <file>Filter/Filtre7.png</file>
        <file>Filter/Filtre8.jpg</file>
        <file>Filter/Filtre9.jpg</file>
        <file>Filter/Filtre10.png</file>
        <file>Filter/Filtre11.jpg</file>
        <file>Filter/Filtre12.jpg</file>
        <file>Filter/Filtre13.jpg</file>
    </qresource>
</RCC>
